SQLiteDemo/SQLiteDemo.View/MainWindow.xaml

<Window x:Class="SQLiteDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo.View"
        xmlns:model="clr-namespace:SQLiteDemo.Model.User;assembly=SQLiteDemo.Model"
        xmlns:uservm="clr-namespace:SQLiteDemo.ViewModel.User;assembly=SQLiteDemo.ViewModel"
        mc:Ignorable="d"
        Title="Random App" Height="450" Width="800">
    <ListView ItemsSource="{Binding Path=AllUsers}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding Path=RemoveUserCommand}"
                                    BorderThickness="0"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Background="Red"
                                    Padding="5"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
