SQLiteDemo/SQLiteDemo.View/MainWindow.xaml

<Window x:Class="SQLiteDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo.View"
        xmlns:model="clr-namespace:SQLiteDemo.Model.User;assembly=SQLiteDemo.Model"
        mc:Ignorable="d"
        Title="Random App" Height="450" Width="800">
    <ScrollViewer Background="LightGray">
        <ItemsControl x:Name="UserList">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:UserModel}">
                    <Button Content="{Binding FullName}"
                            MouseEnter="Button_MouseEnter"
                            Click="Button_Click"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            FontWeight="Bold"
                            FontSize="16"
                            Padding="5"
                            Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
